class Facebook_data():
    dict = {
        'name': 'Facebook',
        'base_url': 'https://graph.facebook.com/v11.0/',
        'endpoint_mapping': {
            'me': 'me',
            'user': '',
            'post': '',
            'comment': ''
        },
        'field_mapping': {
            'accounts':'accounts',
            'ad_studies':'ad_studies',
            'adaccounts':'adaccounts',
            'age_range':'age_range',
            'albums':'albums',
            'apprequestformerrecipients':'apprequestformerrecipients',
            'apprequests':'apprequests',
            'assigned_business_asset_groups':'assigned_business_asset_groups',
            'birthday':'birthday',
            'business_users':'business_users',
            'businesses':'businesses',
            'email':'email',
            'events':'events',
            'favorite_athletes':'favorite_athletes',
            'favorite_teams':'favorite_teams',
            'feed':'feed',
            'first_name':'first_name',
            'friends':'friends',
            'gender':'gender',
            'groups':'groups',
            'hometown':'hometown',
            'id':'id',
            'inspirational_people':'inspirational_people',
            'install_type':'install_type',
            'installed':'installed',
            'is_guest_user':'is_guest_user',
            'languages':'languages',
            'last_name':'last_name',
            'likes':'likes',
            'link':'link',
            'live_encoders':'live_encoders',
            'live_videos':'live_videos',
            'location':'location',
            'meeting_for':'meeting_for',
            'middle_name':'middle_name',
            'music':'music',
            'name':'name',
            'name_format':'name_format',
            'payment_pricepoints':'payment_pricepoints',
            'permissions':'permissions',
            'personal_ad_accounts':'personal_ad_accounts',
            'photos':'photos',
            'profile_picture':'picture',
            'posts':'posts',
            'quotes':'quotes',
            'rich_media_documents':'rich_media_documents',
            'shared_login_upgrade_required_by':'shared_login_upgrade_required_by',
            'short_name':'short_name',
            'significant_other':'significant_other',
            'sports':'sports',
            'supports_donate_button_in_live_video':'supports_donate_button_in_live_video',
            'video_upload_limits':'video_upload_limits',
            'videos':'videos'
        }
    }