class Facebook_data():
    dict = {
        'name': 'Facebook',
        'base_url': 'https://graph.facebook.com/v12.0/',
        'endpoint_mapping': {
            'albums': {
                'endpoint': '',
                'get_fields': {
                    'album_type': 'type',
                    'album_url': 'link',
                    'author': 'from',
                    'can_upload_photos': 'can_upload',
                    'children': 'photos',
                    'comments': 'comments',
                    'count': 'count',
                    'cover_photo_id': 'cover_photo', # not for albums in groups
                    'created_time': 'created_time',
                    'dated': 'backdated_time', #
                    'dated_accuracy': 'backdated_time_granularity', #
                    'description': 'description',
                    'event_on_location': 'event', #
                    'id': 'id',
                    'location_by_id': 'place', #
                    'location_by_name': 'location', #
                    'name': 'name',
                    'photos': 'photos',
                    'updated_time': 'updated_time',
                    'url_to_album': 'link',
                    'visible_to_fb': 'privacy' #
                },
                'paths': {
                    'photos': {
                        'path': 'photos',
                        'post_fields': {
                            'allow_spherical_photo': 'allow_spherical_photo',
                            'alt_text': 'alt_text_custom',
                            'android_key_hash': 'android_key_hash',
                            'attempt': 'attempt',
                            'composer_session_id': 'composer_session_id',
                            'dated': 'backdated_time',
                            'dated_accuracy': 'backdated_time_granularity',
                            'description': 'caption',
                            'feed_targeting': 'feed_targeting',
                            'full_res_is_coming_later': 'full_res_is_coming_later',
                            'ios_bundle_id': 'ios_bundle_id',
                            'is_audience_experience': 'audience_exp',
                            'is_explicit_location': 'is_explicit_location',
                            'is_place_tag': 'is_explicit_place',
                            'is_published': 'published',
                            'is_visual_search': 'is_visual_search',
                            'itunes_app_id': 'application_id',
                            'location_by_id': 'place',
                            'manual_privacy': 'manual_privacy',
                            'no_story': 'no_story',
                            'offline_id': 'offline_id',
                            'open_graph_action_type_id': 'og_action_type_id',
                            'open_graph_icon_id': 'og_icon_id',
                            'open_graph_object_id': 'og_object_id',
                            'open_graph_phrase': 'og_phrase',
                            'open_graph_set_profile_badge': 'og_set_profile_badge',
                            'open_graph_suggestion_mechanism': 'og_suggestion_mechanism',
                            'override_initial_view_heading_degrees': 'initial_view_heading_override_degrees',
                            'override_initial_view_pitch_degrees': 'initial_view_pitch_override_degrees',
                            'override_initial_view_vertical_fov_degrees': 'initial_view_vertical_fov_override_degrees',
                            'photos_waterfall_id': 'qn',
                            'proxied_app_id': 'proxied_app_id',
                            'source_url_of_photo': 'url',
                            'spherical_metadata': 'spherical_metadata',
                            'sponsor_id': 'sponsor_id',
                            'sponsor_boost_status': 'direct_share_status',
                            'sponsor_relationship': 'sponsor_relationship',
                            'tagged_users': 'tags',
                            'timedelta_since_dated': 'time_since_original_post',
                            'unpublished_content_type': 'unpublished_content_type',
                            'user_selected_tags': 'user_selected_tags',
                            'vault_image_id': 'vault_image_id',
                            'visible_to_fb': 'privacy',
                            'allow_for': 'allow',
                            'deny_for': 'deny',
                            'custom_settings': 'description',
                            'allow_for_category': 'friends',
                            'allow_for_network': 'networks',
                            'privacy_value': 'value',
                            'projection_type': 'ProjectionType',
                            'cropped_area_image_width_pixels': 'CroppedAreaImageWidthPixels',
                            'cropped_area_image_height_pixels': 'CroppedAreaImageHeightPixels',
                            'full_pano_width_pixels': 'FullPanoWidthPixels',
                            'full_pano_height_pixels': 'FullPanoHeightPixels',
                            'cropped_area_left_pixels': 'CroppedAreaLeftPixels',
                            'cropped_area_top_pixels': 'CroppedAreaTopPixels',
                            'pose_heading_degrees': 'PoseHeadingDegrees',
                            'pose_pitch_degrees': 'PosePitchDegrees',
                            'pose_roll_degrees': 'PoseRollDegrees',
                            'initial_view_heading_degrees': 'InitialViewHeadingDegrees',
                            'initial_view_pitch_degrees': 'InitialViewPitchDegrees',
                            'initial_vertical_FOV_degrees': 'InitialVerticalFOVDegrees',
                            'initial_horizontal_FOV_degrees': 'InitialHorizontalFOVDegrees',
                            'pre_processor_crop_left_pixels': 'PreProcessCropLeftPixels',
                            'pre_processor_crop_right_pixels': 'PreProcessCropRightPixels',
                            'tag_uid': 'tag_uid',
                            'tag_text': 'tag_text',
                            'x': 'x',
                            'y': 'y'
                        }
                    }
                }
            },
            'events': {
                'endpoint': '',
                'get_fields': {
                    'attending_count': 'attending_count',
                    'author': 'owner',
                    'can_guests_invite': 'can_guests_invite',
                    'can_see_guest_list': 'guest_list_enabled',
                    'category': 'category',
                    'comments': 'comments',
                    'cover_photo': 'cover',
                    'declined_count': 'declined_count',
                    'description': 'description',
                    'discount_code_enabled': 'discount_code_enabled',
                    'end_time': 'end_time',
                    'event_picture': 'picture',
                    'event_times_list': 'event_times',
                    'feed': 'feed',
                    'id': 'id',
                    'interested_count': 'interested_count',
                    'is_canceled': 'is_canceled',
                    'is_draft': 'is_draft',
                    'is_online_event': 'is_online',
                    'is_page_owned': 'is_page_owned',
                    'live_videos': 'live_videos',
                    'location': 'place',
                    'maybe_count': 'maybe_count',
                    'name': 'name',
                    'noreply_count': 'noreply_count',
                    'online_event_format': 'online_event_format',
                    'online_event_third_party_url': 'online_event_third_party_url',
                    'parent_group': 'parent_group',
                    'photos': 'photos',
                    'posts': 'posts',
                    'roles': 'roles',
                    'scheduled_publish_time': 'scheduled_publish_time',
                    'start_time': 'start_time',
                    'ticket_uri': 'ticket_uri',
                    'ticket_uri_start_sales_time': 'ticket_uri_start_sales_time',
                    'ticketing_privacy_policy': 'ticketing_privacy_uri',
                    'ticketing_terms': 'ticketing_terms_uri',
                    'timezone': 'timezone',
                    'type': 'type', # If you remember a better name, update. This parameter tells if event is private, public, group, community or friends. who_can_attend, for_who, audience
                    'updated_time': 'updated_time',
                    'videos': 'videos'
                }
            },
            'groups': {
                'endpoint': '',
                'get_fields': {
                    'albums': 'albums',
                    'cover_photo': 'cover',
                    'company_subdomain': 'subdomain',
                    'created_time': 'created_time',
                    'description': 'description',
                    'docs': 'docs',
                    'email': 'email',
                    'events': 'events',
                    'feed': 'feed',
                    'files': 'files',
                    'group_picture': 'picture',
                    'groups': 'groups',
                    'id': 'id',
                    'is_archived': 'archived',
                    'live_videos': 'live_videos',
                    'location': 'venue',
                    'member_count': 'member_count',
                    'member_request_count': 'member_request_count',
                    'name': 'name',
                    'parent_object': 'parent',
                    'permissions': 'permissions',
                    'privacy_level': 'privacy',
                    'purpose': 'purpose',
                    'updated_time': 'updated_time',
                    'url_icon': 'icon',
                    'videos': 'videos',
                    'website': 'link'
                },
                'paths': {
                    'albums': {
                        'path': 'albums',
                        'post_fields': {
                            'contributors': 'contributors',
                            'description': 'description',
                            'location_by_id': 'place',
                            'location_by_name': 'location',
                            'make_shared_album': 'make_shared_album',
                            'name': 'name',
                            'visible_to_fb': 'privacy',
                            'allow_for': 'allow',
                            'deny_for': 'deny',
                            'custom_settings': 'description',
                            'allow_for_category': 'friends',
                            'allow_for_network': 'networks',
                            'privacy_value': 'value'
                        }
                    },
                    'live_videos': {
                        'path': 'live_videos',
                        'post_fields': {
                            'app_id': 'attribution_app_id',
                            'app_tag': 'app_attribution_tag',
                            'content_tags': 'content_tags',
                            'custom_image_for_schedule': 'schedule_custom_profile_image',
                            'description': 'description',
                            'dont_show_on': 'post_surfaces_blacklist',
                            'enable_backup_ingest': 'enable_backup_ingest',
                            'encoding_settings_identifier': 'encoding_settings',
                            'fisheye_video_cropped': 'fisheye_video_cropped',
                            'front_z_rotation': 'front_z_rotation',
                            'game_id': 'game_id',
                            'game_specs': 'game_specs',
                            'is_360': 'is_spherical',
                            'live_encoders': 'live_encoders',
                            'original_fov': 'original_fov',
                            'projection': 'projection',
                            'spatial_audio_format': 'spatial_audio_format',
                            'status': 'status',
                            'stereoscopic_mode': 'stereoscopic_mode',
                            'stop_on_delete_stream': 'stop_on_delete_stream',
                            'video_title': 'title',
                            'visible_to_fb': 'privacy'
                        }
                    },
                    'photos': {
                        'path': 'photos',
                        'post_fields': {
                            'allow_spherical_photo': 'allow_spherical_photo',
                            'alt_text': 'alt_text_custom',
                            'android_key_hash': 'android_key_hash',
                            'attempt': 'attempt',
                            'composer_session_id': 'composer_session_id',
                            'dated': 'backdated_time',
                            'dated_accuracy': 'backdated_time_granularity',
                            'description': 'caption',
                            'feed_targeting': 'feed_targeting',
                            'full_res_is_coming_later': 'full_res_is_coming_later',
                            'ios_bundle_id': 'ios_bundle_id',
                            'is_audience_experience': 'audience_exp',
                            'is_explicit_location': 'is_explicit_location',
                            'is_place_tag': 'is_explicit_place',
                            'is_published': 'published',
                            'is_visual_search': 'is_visual_search',
                            'itunes_app_id': 'application_id',
                            'location_by_id': 'place',
                            'manual_privacy': 'manual_privacy',
                            'no_story': 'no_story',
                            'offline_id': 'offline_id',
                            'open_graph_action_type_id': 'og_action_type_id',
                            'open_graph_icon_id': 'og_icon_id',
                            'open_graph_object_id': 'og_object_id',
                            'open_graph_phrase': 'og_phrase',
                            'open_graph_set_profile_badge': 'og_set_profile_badge',
                            'open_graph_suggestion_mechanism': 'og_suggestion_mechanism',
                            'override_initial_view_heading_degrees': 'initial_view_heading_override_degrees',
                            'override_initial_view_pitch_degrees': 'initial_view_pitch_override_degrees',
                            'override_initial_view_vertical_fov_degrees': 'initial_view_vertical_fov_override_degrees',
                            'photos_waterfall_id': 'qn',
                            'proxied_app_id': 'proxied_app_id',
                            'scheduled_publish_time': 'scheduled_publish_time',
                            'source_url_of_photo': 'url',
                            'spherical_metadata': 'spherical_metadata',
                            'sponsor_id': 'sponsor_id',
                            'sponsor_boost_status': 'direct_share_status',
                            'sponsor_relationship': 'sponsor_relationship',
                            'tagged_users': 'tags',
                            'targeting': 'targeting',
                            'timedelta_since_dated': 'time_since_original_post',
                            'unpublished_content_type': 'unpublished_content_type',
                            'user_selected_tags': 'user_selected_tags',
                            'vault_image_id': 'vault_image_id',
                            'visible_to_fb': 'privacy',
                            'allow_for': 'allow',
                            'deny_for': 'deny',
                            'custom_settings': 'description',
                            'allow_for_category': 'friends',
                            'allow_for_network': 'networks',
                            'privacy_value': 'value',
                            'projection_type': 'ProjectionType',
                            'cropped_area_image_width_pixels': 'CroppedAreaImageWidthPixels',
                            'cropped_area_image_height_pixels': 'CroppedAreaImageHeightPixels',
                            'full_pano_width_pixels': 'FullPanoWidthPixels',
                            'full_pano_height_pixels': 'FullPanoHeightPixels',
                            'cropped_area_left_pixels': 'CroppedAreaLeftPixels',
                            'cropped_area_top_pixels': 'CroppedAreaTopPixels',
                            'pose_heading_degrees': 'PoseHeadingDegrees',
                            'pose_pitch_degrees': 'PosePitchDegrees',
                            'pose_roll_degrees': 'PoseRollDegrees',
                            'initial_view_heading_degrees': 'InitialViewHeadingDegrees',
                            'initial_view_pitch_degrees': 'InitialViewPitchDegrees',
                            'initial_vertical_FOV_degrees': 'InitialVerticalFOVDegrees',
                            'initial_horizontal_FOV_degrees': 'InitialHorizontalFOVDegrees',
                            'pre_processor_crop_left_pixels': 'PreProcessCropLeftPixels',
                            'pre_processor_crop_right_pixels': 'PreProcessCropRightPixels',
                            'tag_uid': 'tag_uid',
                            'tag_text': 'tag_text',
                            'x': 'x',
                            'y': 'y'
                        }
                    },
                    'posts': {
                        'path': 'feed',
                        'post_fields': {
                            'message': 'message',
                            'link': 'link'
                        }
                    },
                    'videos': {
                        'path': 'videos',
                        'post_fields': {
                            'audio_story_wave_animation_handle': 'audio_story_wave_animation_handle',
                            'content_category': 'content_category',
                            'description': 'description',
                            'embeddable': 'embeddable',
                            'end_offset': 'end_offset',
                            'file_size_in_bytes': 'file_size',
                            'file_url': 'file_url',
                            'fisheye_video_cropped': 'fisheye_video_cropped',
                            'front_z_rotation': 'front_z_rotation',
                            'guide_keyframes_data_for_360': 'guide',
                            'guide_enabled_for_360': 'guide_enabled',
                            'initial_heading_for_360': 'initial_heading',
                            'initial_pitch_for_360': 'initial_pitch',
                            'is_360': 'spherical',
                            'original_fov': 'original_fov',
                            'original_projection_type_for_360': 'original_projection_type',
                            'prompt_id': 'prompt_id',
                            'prompt_tracking_string': 'prompt_tracking_string',
                            'react_mode_metadata': 'react_mode_metadata',
                            'referenced_sticker_id': 'referenced_sticker_id',
                            'scheduled_publish_time': 'scheduled_publish_time',
                            'slideshow_spec': 'slideshow_spec',
                            'source_instagram_media_id': 'source_instagram_media_id',
                            'start_offset': 'start_offset',
                            'swap_mode': 'swap_mode',
                            'transcode_setting_properties': 'transcode_setting_properties',
                            'unpublished_content_type': 'unpublished_content_type',
                            'upload_phase': 'upload_phase',
                            'upload_session_id': 'upload_session_id',
                            'vertical_fov_for_360': 'fov',
                            'video_encoded_as_form_data': 'source', # required
                            'video_file_chunk': 'video_file_chunk', # required during transfer upload phasr
                            'video_id_to_replace': 'replace_video_id',
                            'video_title': 'title',
                            'images_urls': 'images_urls',
                            'duration_ms': 'duration_ms',
                            'transition_ms': 'transition_ms',
                            'reordering_opt_in': 'reordering_opt_in',
                            'music_variations_opt_in': 'music_variations_opt_in'
                        }
                    }
                }
            },
            'links': {
                'endpoint': '',
                'get_fields': {
                    'author': 'from',
                    'comments': 'comments',
                    'created_time': 'created_time',
                    'description': 'description',
                    'id': 'id',
                    'likes': 'likes',
                    'link': 'link',
                    'link_icon_url': 'icon',
                    'message': 'message',
                    'name': 'name',
                    'thumbnail_url': 'picture'
                }
            },
            'live_videos': {
                'endpoint': '',
                'get_fields': {
                    'ad_break_config': 'ad_break_config',
                    'ad_break_failure_reason': 'ad_break_failure_reason',
                    'author': 'from',
                    'broadcast_start_time': 'broadcast_start_time',
                    'comments': 'comments',
                    'creation_time': 'creation_time',
                    'crosspost_shared_pages': 'crosspost_shared_pages',
                    'crossposted_broadcasts': 'crossposted_broadcasts',
                    'dash_ingest_url': 'dash_ingest_url',
                    'dash_preview_url': 'dash_preview_url',
                    'description': 'description',
                    'embed_html': 'embed_html',
                    'id': 'id',
                    'ingest_streams': 'ingest_streams',
                    'is_manual_mode': 'is_manual_mode',
                    'is_reference_only': 'is_reference_only',
                    'live_encoders': 'live_encoders',
                    'live_views_count': 'live_views',
                    'live_video_url': 'permalink_url',
                    'overlay_url': 'overlay_url',
                    'polls': 'polls',
                    'seconds_left': 'seconds_left',
                    'secure_stream_url': 'secure_stream_url',
                    'status': 'status',
                    'stream_url': 'stream_url',
                    'targeting': 'targeting',
                    'video': 'video',
                    'video_title': 'title'
                },
                'post_fields': {
                    'allow_bm_crossposting': 'allow_bm_crossposting',
                    'content_tags': 'content_tags',
                    'crossposting_actions': 'crossposting_actions',
                    'cross_share_to_group_ids': 'cross_share_to_group_ids',
                    'custom_image_for_schedule': 'schedule_custom_profile_image',
                    'custom_background_image_for_schedule': 'schedule_feed_background_image',
                    'custom_labels': 'custom_labels',
                    'description': 'description',
                    'donate_button_charity_id': 'donate_button_charity_id',
                    'embeddable': 'embeddable',
                    'end_live_video': 'end_live_video',
                    'is_disturbing': 'disturbing',
                    'is_manual_mode': 'is_manual_mode',
                    'live_comment_moderation_setting': 'live_comment_moderation_setting',
                    'live_encoders': 'live_encoders',
                    'location': 'place',
                    'master_ingest_stream_id': 'master_ingest_stream_id',
                    'persistent_stream_key_status': 'persistent_stream_key_status',
                    'projection': 'projection',
                    'sponsor_id': 'sponsor_id',
                    'sponsor_boost_status': 'direct_share_status',
                    'sponsor_relationship': 'sponsor_relationship',
                    'status': 'status',
                    'stereoscopic_mode': 'stereoscopic_mode',
                    'stop_on_delete_stream': 'stop_on_delete_stream',
                    'tagged_users': 'tags',
                    'targeting': 'targeting',
                    'video_title': 'title',
                    'visible_to_fb': 'privacy'
                }
            },
            'me': {
                'endpoint': 'me',
                'get_fields': {
                    'account_type': None,
                    'accounts': 'accounts',
                    'ad_studies':'ad_studies',
                    'age_range':'age_range',
                    'albums':'albums',
                    'apprequestformerrecipients':'apprequestformerrecipients',
                    'apprequests':'apprequests',
                    'assigned_business_asset_groups':'assigned_business_asset_groups',
                    'birthday':'birthday',
                    'business_users':'business_users',
                    'businesses':'businesses',
                    'connections':'friends',
                    'created_at': None,
                    'description': None,
                    'email':'email',
                    'events':'events',
                    'first_name_by_location': 'first_name',
                    'favorite_athletes':'favorite_athletes',
                    'favorite_teams':'favorite_teams',
                    'feed':'feed',
                    'first_name':'first_name',
                    'gender':'gender',
                    'groups':'groups',
                    'hometown':'hometown',
                    'id':'id',
                    'inspirational_people':'inspirational_people',
                    'install_type':'install_type',
                    'installed':'installed',
                    'is_guest_user':'is_guest_user',
                    'is_private': None,
                    'languages':'languages',
                    'last_name':'last_name',
                    'last_name_by_location': 'last_name',
                    'liked_pages':'likes',
                    'link':'link',
                    'live_encoders':'live_encoders',
                    'live_videos':'live_videos',
                    'location':'location',
                    'media_count': None,
                    'meeting_for':'meeting_for',
                    'metrics': None,
                    'middle_name':'middle_name',
                    'music':'music',
                    'name':'name',
                    'name_format':'name_format',
                    'pages_with_roles':'accounts',
                    'payment_pricepoints':'payment_pricepoints',
                    'permissions':'permissions',
                    'photos':'photos',
                    'profile_picture':'picture',
                    'posts':'posts',
                    'quotes':'quotes',
                    'rich_media_documents':'rich_media_documents',
                    'shared_login_upgrade_required_by':'shared_login_upgrade_required_by',
                    'short_name':'short_name',
                    'significant_other':'significant_other',
                    'sports':'sports',
                    'supports_donate_button_in_live_video':'supports_donate_button_in_live_video',
                    'url': None,
                    'username': None,
                    'verified': None,
                    'video_upload_limits':'video_upload_limits',
                    'videos':'videos'
                }
            },
            'photos': {
                'endpoint': '',
                'get_fields': {
                    'album': 'album',
                    'alt_text': 'alt_text',
                    'alt_text_custom': 'alt_text_custom',
                    'author': 'from',
                    'can_backdate': 'can_backdate',
                    'can_delete': 'can_delete',
                    'can_tag': 'can_tag',
                    'content_category': None,
                    'created_time': 'created_time',
                    'dated': 'backdated_time',
                    'dated_accuracy': 'backdated_time_granularity',
                    'description': None,
                    'display_icon': 'icon',
                    'event': 'event',
                    'height': 'height',
                    'id': 'id',
                    'image_representations': 'images',
                    'image_url': 'link',
                    'image_webp_representations': 'webp_images',
                    'likes': 'likes',
                    'location': 'place',
                    'name': 'name',
                    'page_story_id': 'page_story_id',
                    'sponsor_tags': 'sponsor_tags',
                    'tagged_names': 'name_tags',
                    'target': 'target',
                    'updated_time': 'updated_time',
                    'url_to_image_file': 'link',
                    'width': 'width'
                }
            },
            'posts': {
                'endpoint': '',
                'get_fields': {
                    'action_links': 'actions',
                    'allowed_advertising_objectives': 'allowed_advertising_objectives',
                    'application': 'application',
                    'attachment_expanded_height': 'expanded_height',
                    'attachment_expanded_width': 'expanded_width',
                    'attachment_height': 'height',
                    'attachment_id': 'object_id',
                    'attachment_info': 'coordinates',
                    'attachment_properties': 'properties',
                    'attachment_width': 'width',
                    'attachments': 'attachments',
                    'author': 'from',
                    'autoselect_link_order': 'multi_share_optimized',
                    'can_reply_privately': 'can_reply_privately',
                    'comments': 'comments',
                    'comments_mirroring_domain': 'comments_mirroring_domain',
                    'created_time': 'created_time',
                    'dated': 'backdated_time',
                    'description': 'description',
                    'display_multi_share_end_card': 'multi_share_end_card',
                    'dynamic_posts': 'dynamic_posts',
                    'event': 'event',
                    'feed_targeting': 'feed_targeting',
                    'full_size_picture': 'full_picture',
                    'id': 'id',
                    'instagram_eligibility': 'instagram_eligibility',
                    'is_360': 'is_spherical',
                    'is_eligible_for_promotion': 'is_eligible_for_promotion',
                    'is_expired': 'is_expired',
                    'is_hidden': 'is_hidden',
                    'is_inline_created': 'is_inline_created',
                    'is_instagram_eligible': 'is_instagram_eligible',
                    'is_popular': 'is_popular',
                    'is_published': 'is_published',
                    'is_user_subscribed': 'subscribed',
                    'link_caption': 'caption',
                    'link_description': 'link',
                    'link_name': 'name',
                    'location_by_id': 'place',
                    'message': 'message',
                    'parent_post_id': 'parent_id',
                    'picture_from_link': 'picture',
                    'post_references_app': 'is_app_share',
                    'post_type': 'type',
                    'post_type_description': 'story', # User updated their profile photo.
                    'post_type_icon': 'icon',
                    'post_url': 'permalink_url',
                    'profile_to_post_to': 'target',
                    'promotable_id': 'promotable_id',
                    'reactions': 'reactions',
                    'scheduled_publish_time': 'scheduled_publish_time',
                    'shared_via': 'via',
                    'sharedposts': 'sharedposts',
                    'shares_count': 'shares',
                    'sponsor_tags': 'sponsor_tags',
                    'staus_update_type': 'status_type',
                    'subshares': 'child_attachments',
                    'tagged_profiles_in_message': 'message_tags',
                    'tags_in_post_type_description': 'story_tags',
                    'targeting': 'targeting',
                    'timeline_visibility': 'timeline_visibility',
                    'updated_time': 'updated_time',
                    'url_to_video_file': 'source',
                    'video_buying_eligibility': 'video_buying_eligibility',
                    'visible_to_fb': 'privacy'
                },
            },
            'users': {
                'endpoint': '',
                'get_fields': {
                    'account_type': None,
                    'ad_studies': 'ad_studies',
                    'age_range': 'age_range',
                    'albums': 'albums',
                    'apprequests': 'apprequests',
                    'assigned_business_asset_groups': 'assigned_business_asset_groups',
                    'assigned_pages': 'assigned_pages',
                    'assigned_product_catalogs': 'assigned_product_catalogs',
                    'birthday': 'birthday',
                    'business_users': 'business_users',
                    'businesses': 'businesses',
                    'conversations': 'conversations',
                    'created_at': None,
                    'custom_labels': 'custom_labels',
                    'description': None,
                    'email': 'email',
                    'favorite_athletes': 'favorite_athletes',
                    'favorite_teams': 'favorite_teams',
                    'feed': 'feed',
                    'first_name': 'first_name',
                    'friends': 'friends',
                    'gender': 'gender',
                    'hometown': 'hometown',
                    'id': 'id',
                    'ids_for_apps': 'ids_for_apps',
                    'ids_for_business': 'ids_for_business',
                    'ids_for_pages': 'ids_for_pages',
                    'inspirational_people': 'inspirational_people',
                    'install_type': 'install_type',
                    'is_installed': 'installed',
                    'is_guest_user': 'is_guest_user',
                    'is_private': None,
                    'languages': 'languages',
                    'last_name': 'last_name',
                    'liked_pages': 'likes',
                    'live_encoders': 'live_encoders',
                    'live_videos': 'live_videos',
                    'location': 'location',
                    'media_count': None,                    
                    'meeting_for': 'meeting_for',
                    'metrics': None,
                    'middle_name': 'middle_name',
                    'music': 'music',
                    'name': 'name',
                    'name_format': 'name_format',
                    'pages_with_roles': 'accounts',
                    'payment_pricepoints': 'payment_pricepoints',
                    'payment.subscriptions': 'payment.subscriptions',
                    'permissions': 'permissions',
                    'photos': 'photos',
                    'posts': 'feed',
                    'profile_pic_url': 'profile_pic',
                    'quotes': 'quotes',
                    'shared_login_upgrade_required_by': 'shared_login_upgrade_required_by',
                    'short_name': 'short_name',
                    'significant_other': 'significant_other',
                    'sports': 'sports',
                    'supports_donate_button_in_live_video': 'supports_donate_button_in_live_video',
                    'timeline_url': 'link',
                    'token_for_business': 'token_for_business',
                    'url': None,
                    'username': None,
                    'verified': None,
                    'video_upload_limits': 'video_upload_limits',
                    'videos': 'videos'
                },
                'post_fields': {
                    'dismiss_local_news_megaphone': 'local_news_megaphone_dismiss_status',
                    'emoji_color_pref': 'emoji_color_pref',
                    'first_name': 'firstname',
                    'last_name': 'lastname',
                    'set_local_news_notifications': 'local_news_subscription_status'
                },
                'paths': {
                    'live_videos': {
                        'path': 'live_videos',
                        'post_fields': {
                            'content_tags': 'content_tags',
                            'custom_image_for_schedule': 'schedule_custom_profile_image',
                            'description': 'description',
                            'donate_button_charity_id': 'donate_button_charity_id',
                            'enable_backup_ingest': 'enable_backup_ingest',
                            'encoding_settings_identifier': 'encoding_settings',
                            'fisheye_video_cropped': 'fisheye_video_cropped',
                            'front_z_rotation': 'front_z_rotation',
                            'is_360': 'is_spherical',
                            'live_encoders': 'live_encoders',
                            'original_fov': 'original_fov',
                            'projection': 'projection',
                            'spatial_audio_format': 'spatial_audio_format',
                            'status': 'status',
                            'stereoscopic_mode': 'stereoscopic_mode',
                            'stop_on_delete_stream': 'stop_on_delete_stream',
                            'video_title': 'title',
                            'visible_to_fb': 'privacy'
                        }
                    },
                    'videos': {
                        'path': 'videos',
                        'post_fields': {
                            'audio_story_wave_animation_handle': 'audio_story_wave_animation_handle',
                            'content_category': 'content_category',
                            'description': 'description',
                            'embeddable': 'embeddable',
                            'end_offset': 'end_offset',
                            'file_size_in_bytes': 'file_size',
                            'file_url': 'file_url',
                            'fisheye_video_cropped': 'fisheye_video_cropped',
                            'front_z_rotation': 'front_z_rotation',
                            'guide_keyframes_data_for_360': 'guide',
                            'guide_enabled_for_360': 'guide_enabled',
                            'initial_heading_for_360': 'initial_heading',
                            'initial_pitch_for_360': 'initial_pitch',
                            'is_360': 'spherical',
                            'is_voice_clip': 'is_voice_clip',
                            'no_story': 'no_story',
                            'original_fov': 'original_fov',
                            'original_projection_type_for_360': 'original_projection_type',
                            'posting_to_redspace': 'posting_to_redspace',
                            'prompt_id': 'prompt_id',
                            'prompt_tracking_string': 'prompt_tracking_string',
                            'react_mode_metadata': 'react_mode_metadata',
                            'referenced_sticker_id': 'referenced_sticker_id',
                            'slideshow_spec': 'slideshow_spec',
                            'source_instagram_media_id': 'source_instagram_media_id',
                            'sponsor_id': 'sponsor_id',
                            'sponsor_boost_status': 'direct_share_status',
                            'start_offset': 'start_offset',
                            'swap_mode': 'swap_mode',
                            'video_title': 'title',
                            'transcode_setting_properties': 'transcode_setting_properties',
                            'unpublished_content_type': 'unpublished_content_type',
                            'upload_phase': 'upload_phase',
                            'upload_session_id': 'upload_session_id',
                            'vertical_fov_for_360': 'fov',
                            'video_encoded_as_form_data': 'source', # required
                            'video_file_chunk': 'video_file_chunk', # required during transfer upload phasr
                            'video_id_original': 'video_id_original',
                            'video_id_to_replace': 'replace_video_id',
                            'visible_to_fb': 'privacy',
                            'allow_for': 'allow',
                            'deny_for': 'deny',
                            'custom_settings': 'description',
                            'allow_for_category': 'friends',
                            'allow_for_network': 'networks',
                            'privacy_value': 'value',
                            'images_urls': 'images_urls',
                            'duration_ms': 'duration_ms',
                            'transition_ms': 'transition_ms',
                            'reordering_opt_in': 'reordering_opt_in',
                            'music_variations_opt_in': 'music_variations_opt_in'
                        }
                    }
                }
            },
            'videos': {
                'endpoint': '',
                'get_fields': {
                    'ad_breaks': 'ad_breaks',
                    'author': 'from',
                    'captions': 'captions',
                    'comments': 'comments',
                    'content_category': 'content_category',
                    'content_tags': 'content_tags',
                    'created_time': 'created_time',
                    'crosspost_shared_pages': 'crosspost_shared_pages',
                    'custom_labels': 'custom_labels',
                    'dated': 'backdated_time',
                    'dated_accuracy': 'backdated_time_granularity',
                    'description': 'description',
                    'display_icon': 'icon',
                    'embed_html': 'embed_html',
                    'embeddable': 'embeddable',
                    'event': 'event',
                    'formats': 'format',
                    'id': 'id',
                    'is_crosspost_video': 'is_crosspost_video',
                    'is_crossposting_eligible': 'is_crossposting_eligible',
                    'is_episode': 'is_episode',
                    'is_instagram_eligible': 'is_instagram_eligible',
                    'is_published': 'published',
                    'is_reference_only': 'is_reference_only',
                    'length': 'length',
                    'likes': 'likes',
                    'live_status': 'live_status',
                    'location': 'place',
                    'music_video_copyright': 'music_video_copyright',
                    'post_views': 'post_views',
                    'premiere_status': 'premiere_living_room_status',
                    'poll_settings': 'poll_settings',
                    'polls': 'polls',
                    'scheduled_publish_time': 'scheduled_publish_time',
                    'sponsor_tags': 'sponsor_tags',
                    'status': 'status',
                    'tagged_users': 'tags',
                    'thumbnails': 'thumbnails',
                    'universal_video_id': 'universal_video_id',
                    'updated_time': 'updated_time',
                    'url_to_video_file': 'source',
                    'video_insights': 'video_insights',
                    'video_title': 'title',
                    'video_url': 'permalink_url',
                    'views_count': 'views',
                    'visible_to_fb': 'privacy'
                },
                'post_fields': {
                    'ad_breaks': 'ad_breaks',
                    'allow_bm_crossposting': 'allow_bm_crossposting',
                    'allow_crossposting_for_pages': 'allow_crossposting_for_pages',
                    'call_to_action': 'call_to_action',
                    'content_category': 'content_category',
                    'content_tags': 'content_tags',
                    'custom_labels': 'custom_labels',
                    'dated': 'backdated_time',
                    'dated_accuracy': 'backdated_time_granularity',
                    'description': 'description',
                    'embeddable': 'embeddable',
                    'expiration': 'expiration',
                    'expire_now': 'expire_now',
                    'increment_play_count': 'increment_play_count',
                    'is_published': 'published',
                    'preferred_thumbnail_id': 'preferred_thumbnail_id',
                    'publish_to_news_feed': 'publish_to_news_feed',
                    'publish_to_videos_tab_only': 'publish_to_videos_tab',
                    'scheduled_publish_time': 'scheduled_publish_time',
                    'social_actions_disabled': 'social_actions',
                    'sponsor_id': 'sponsor_id',
                    'sponsor_boost_status': 'direct_share_status',
                    'sponsor_relationship': 'sponsor_relationship',
                    'tagged_users': 'tags',
                    'target_video_id': 'target',
                    'universal_video_id': 'universal_video_id',
                    'video_title': 'name',
                    'visible_to_fb': 'privacy'
                }
            }
        }
    }