class Instagram_data():
    dict = {
        'name': 'Instagram',
        'base_url': 'https://graph.instagram.com/v12.0/',
        'endpoint_mapping': {
            'albums': {
                'endpoint': None
            },
            'events': {
                'endpoint': None
            },
            'groups': {
                'endpoint': None
            },
            'links': {
                'endpoint': None
            },
            'live_videos': {
                'endpoint': None
            },
            'me': {
                'endpoint': 'me',
                'get_fields': {
                    'account_type': 'account_type',
                    'accounts': None,
                    'ad_studies': None,
                    'adaccounts': None,
                    'age_range': None,
                    'albums': None,
                    'apprequestformerrecipients': None,
                    'apprequests': None,
                    'assigned_business_asset_groups': None,
                    'birthday': None,
                    'business_users': None,
                    'businesses': None,
                    'email': None,
                    'events': None,
                    'first_name_by_location': None,
                    'favorite_athletes': None,
                    'favorite_teams': None,
                    'feed': None,
                    'first_name': None,
                    'connections': None,
                    'gender': None,
                    'groups': None,
                    'hometown': None,
                    'id':'id',
                    'inspirational_people': None,
                    'install_type': None,
                    'installed': None,
                    'is_guest_user': None,
                    'languages': None,
                    'last_name': None,
                    'last_name_by_location': None,
                    'liked_pages': None,
                    'link': None,
                    'live_encoders': None,
                    'live_videos': None,
                    'location': None,
                    'media_count': 'media_count',
                    'meeting_for': None,
                    'middle_name': None,
                    'music': None,
                    'name': 'username',
                    'name_format': None,
                    'pages_with_roles': None,
                    'payment_pricepoints': None,
                    'permissions': None,
                    'personal_ad_accounts': None,
                    'photos': None,
                    'profile_picture': None,
                    'posts': 'media',
                    'quotes': None,
                    'rich_media_documents': None,
                    'shared_login_upgrade_required_by': None,
                    'short_name': None,
                    'significant_other': None,
                    'sports': None,
                    'supports_donate_button_in_live_video': None,
                    'video_upload_limits': None,
                    'videos': None
                }
            },
            'photos': {
                'endpoint': None
            },
            'posts': {
                'endpoint': None #maybe this one as well
            },
            'users': {
                'endpoint': '',
                'get_fields': {
                    'account_type': 'account_type',
                    'ad_studies': None,
                    'adaccounts': None,
                    'age_range': None,
                    'albums': None,
                    'apprequests': None,
                    'assigned_ad_accounts': None,
                    'assigned_business_asset_groups': None,
                    'assigned_pages': None,
                    'assigned_product_catalogs': None,
                    'birthday': None,
                    'business_users': None,
                    'businesses': None,
                    'conversations': None,
                    'custom_labels': None,
                    'email': None,
                    'favorite_athletes': None,
                    'favorite_teams': None,
                    'feed': None,
                    'first_name': None,
                    'friends': None,
                    'gender': None,
                    'hometown': None,
                    'id': 'id',
                    'ids_for_apps': None,
                    'ids_for_business': None,
                    'ids_for_pages': None,
                    'inspirational_people': None,
                    'install_type': None,
                    'is_installed': None,
                    'is_guest_user': None,
                    'languages': None,
                    'last_name': None,
                    'liked_pages': None,
                    'live_encoders': None,
                    'live_videos': None,
                    'location': None,
                    'media_count': 'media_count',
                    'meeting_for': None,
                    'middle_name': None,
                    'music': None,
                    'name': 'username',
                    'name_format': None,
                    'pages_with_roles': None,
                    'payment_pricepoints': None,
                    'payment.subscriptions': None,
                    'permissions': None,
                    'personal_ad_accounts': None,
                    'photos': None,
                    'posts': 'media',
                    'profile_pic_url': None,
                    'quotes': None,
                    'shared_login_upgrade_required_by': None,
                    'short_name': None,
                    'significant_other': None,
                    'sports': None,
                    'supports_donate_button_in_live_video': None,
                    'timeline_url': None,
                    'token_for_business': None,
                    'video_upload_limits': None,
                    'videos': None
                }
            },
            'videos': {
                'endpoint': ''
            }
        }        
    }